.page {
	display: flex;
	flex-direction: column;
	gap: 2em;
}

 
.card-user {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: .5em;

	&__heading {

	}

	&__description {
		
	}
	
	&__img {
		max-width: 30%;
		height: auto;
		object-fit: cover;
		border-radius: 13px;
	}	

	&__social-media-details {
		display: flex;
		gap: .3em;
	}
}

.gallery {
	display: grid;

	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: 
		'a b b'
		'c c d'
		'e f d'
	;
	gap: .8em;

	& img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 10px;
		box-shadow: 0px 4px 6px 0px #00000026;
	}

	&__image {
		&-a { grid-area: a; }
		&-b { grid-area: b; }
		&-c { grid-area: c; }
		&-d { grid-area: d; }
		&-e { grid-area: e; }
		&-f { grid-area: f; }
	}
}